<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUSCODU</Machine>
    <WindowsUser>Corentin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>64134f80-e5a1-11e4-9faf-57b126ab744a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\images\burger.png">
      <PackagePath>www\images\burger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_18_b81900_40x40.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_18_b81900_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_20_666666_40x40.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_20_666666_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_flat_10_000000_40x100.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_flat_10_000000_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_glass_100_f6f6f6_1x400.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_glass_100_f6f6f6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_glass_100_fdf5ce_1x400.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_glass_100_fdf5ce_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_gloss-wave_35_f6a828_500x100.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_gloss-wave_35_f6a828_500x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_highlight-soft_100_eeeeee_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-bg_highlight-soft_75_ffe45c_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_222222_256x240.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_228ef1_256x240.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_228ef1_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_ef8c08_256x240.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_ef8c08_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_ffd27a_256x240.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_ffd27a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_ffffff_256x240.png">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\images\ui-icons_ffffff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\BlankCordovaApp1.v12.suo">
      <PackagePath>www\BlankCordovaApp1.v12.suo</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\ShareAMoment.v12.suo">
      <PackagePath>www\ShareAMoment.v12.suo</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-1.11.2.min.js">
      <PackagePath>www\scripts\Jquery\jquery-1.11.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\external\jquery\jquery.js">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\external\jquery\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.js">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.min.js">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.css">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.min.css">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.structure.css">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.structure.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.structure.min.css">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.structure.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.theme.css">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.theme.min.css">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\jquery-ui.theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\images\header.jpg">
      <PackagePath>www\images\header.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\mainPage.html">
      <PackagePath>www\mainPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\scripts\Jquery\jquery-ui-1.11.4\index.html">
      <PackagePath>www\scripts\Jquery\jquery-ui-1.11.4\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\www\ShareAMoment.sln">
      <PackagePath>www\ShareAMoment.sln</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Corentin\Source\Repos\h-ckXForm\BlankCordovaApp1\bld\Debug\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
